{
  "name": "FromChinaBoy/export",
  "description": "FromChinaBoy export library",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "zzhpeng",
      "email": "zhangzhenpeng008@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Zzhpeng\\Export\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  ]
}
